<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_outline"
        android:title="home" />

    <item
        android:icon="@drawable/ic_offers_outline"
        android:id="@+id/offersFragment2"
        android:title="offers" />
    <item
        android:id="@+id/vendorsFragment2"
        android:title="Vendor"
        android:icon="@drawable/ic_vendors_outline"
        />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news_outline"
        android:title="news" />
    <item
        android:icon="@drawable/ic_my_consultant_outline"
        android:id="@+id/consultantFragment"
        android:title="consultant" />

</menu>