<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_amjad"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.printers.ui.fragments.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/offersFragment2"
        android:name="com.example.printers.ui.fragments.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/vendorsFragment2"
        android:name="com.example.printers.ui.fragments.VendorsFragment"
        android:label="fragment_vendors2"
        tools:layout="@layout/fragment_vendors2" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.printers.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/consultantFragment"
        android:name="com.example.printers.ui.fragments.ConsultantFragment"
        android:label="fragment_consultant"
        tools:layout="@layout/fragment_consultant" />
</navigation>