<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background_light"
    tools:context=".ui.fragments.FragmentOne">


    <ImageView
        android:id="@+id/iv_on_boarding_sky"
        android:layout_width="413dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/on_boarding_sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="221dp"
        android:foregroundGravity="center"
        android:src="@drawable/on_boarding_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_on_boarding_sky" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alexandria_semibold"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ما نسيت عائلتك واصدقائك"
        android:textColor="@color/main_back_ground_Color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/alexandria_semibold"
        android:textColor="@color/text_color"
        android:text="أقدم مجموعة خصومان وعرهض خاصة لك ولمانلنك
\nوعندي نظام نقاط نقدر نهديها أنائك وزملائك"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button_next"
        android:layout_marginHorizontal="20dp"
        android:background="@color/primary_green_light"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alexandria_semibold"

        android:textSize="16sp"
        android:textColor="@color/main_back_ground_Color"
        android:text="تسجيل الدخول"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>