<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:elevation="8dp"
    app:cardCornerRadius="16sp"
    android:layout_height="110dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_printer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="printer Name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />

        <TextView
            android:id="@+id/tv_printer_type"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="printer type"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_printer_name"
            app:layout_constraintStart_toEndOf="@+id/tv_printer_name"
            app:layout_constraintTop_toTopOf="@+id/tv_printer_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_printer_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prenter ip"
            app:layout_constraintBottom_toBottomOf="@+id/tv_printer_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_printer_type"
            app:layout_constraintTop_toTopOf="@+id/tv_printer_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>