<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingRight="16dp"
    android:layout_height="wrap_content">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        app:strokeColor="#E8E9EC"
        android:layout_height="40dp"
        android:layoutDirection="ltr"
        android:id="@+id/survey_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#FFFFFF"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:background="@drawable/survy_number_background"
                android:id="@+id/tv_survey_number"
                android:gravity="center"
                android:height="24dp"
                android:width="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="12"
                android:textAppearance="@style/Regular"
                android:textSize="13sp"
                android:textColor="#6B6D85"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_survey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/medium"
                android:layout_marginEnd="8dp"
                android:textColor="#1C1E44"
                android:text="أخبار الدار"
                app:layout_constraintBottom_toBottomOf="@+id/tv_survey_number"
                app:layout_constraintEnd_toStartOf="@+id/tv_survey_number"
                app:layout_constraintTop_toTopOf="@+id/tv_survey_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>